# Supabase Configuration
VITE_SUPABASE_URL=https://aanbhrwtqjzshuoippyi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhbmJocnd0cWp6c2h1b2lwcHlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2MDY5MjMsImV4cCI6MjA3NzE4MjkyM30.myc-oJyUMzHh2HgeF9X_rAM1Y2B90kT71zwX6k7ncmE